SECRET_KEY='secret'
DEBUG=on
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_USER=interintel
POSTGRES_PASSWORD=interintel
POSTGRES_DB=interintel
ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432